#@author LUCKY
#Mon Jan 07 22:25:59 CST 2013
SERVER_PORT=8080
DB_DRIVER=com.mysql.jdbc.Driver
DB_CONN_URL=jdbc:mysql://localhost:3306/lucky_tank?useUnicode=true&characterEncoding=UTF-8
#DBDriver Path:
DB_JAR_URL=\\driver\\mysql-connector-java-5.1.13-bin.jar
DB_USER=luckytank
DB_PASSWORD=luckytank
#ServerChannel buffer size
BUFFER_SIZE=5120
#SQL, userid must be [auto_increment]
#SQL_CREATE_USER=create table user(id int primary key auto_increment,username varchar(10) not null unique,password varchar(35) not null)
SQL_USER_INSERT=insert into user(username,password) values(?,md5(?))
SQL_USER_SELECT=select 1 from user where username=? and password=md5(?)
