#@author LUCKY
#Mon Jan 07 22:25:59 CST 2013
SERVER_PORT=9999
DB_DRIVER=com.mysql.jdbc.Driver
DB_CONN_URL=jdbc:mysql://localhost:3306/lucky_tank?useUnicode=true&characterEncoding=UTF-8
#Class Folder Path:
DB_JAR_URL=\\driver\\mysql-connector-java-5.1.13-bin.jar
DB_USER=luckytank
DB_PASSWORD=luckytank
#ServerChannel buffer size
BUFFER_SIZE=5120