log4j.rootCategory=INFO , stdout , stdout2 , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.F1.LevelMin=info
log4j.appender.stdout.filter.F1.LevelMax=info
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %C.%M%n[Lucky Server]-%p:%m%n

log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.Target=System.err
log4j.appender.stdout2.filter.F2=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout2.filter.F2.LevelMax=ERROR
log4j.appender.stdout2.filter.F2.LevelMin=WARN
log4j.appender.stdout2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %C.%M%n[Lucky Server]-%p:%m%n


#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=.\\log\\srvlog_
#log4j.appender.R.DatePattern=yyyyMMddHHmmss'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %C.%M%n[Lucky Server]-%p:%m%n

log4j.logger.com.neusoft=DEBUG
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=DEBUG
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=FATAL

log4j.logger.com.canoo.webtest=WARN

log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.logicalcobwebs=WARN